<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Webpage with Hamburger Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About the App</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="Search-box.html">Search</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <center>
            <div class="about-section">
                <h2>About the App</h2>
            
                <section class="about-section2">
                    <h2>1. About the Creator</h2>

                    <div class="author-image-placeholder">
                        <img src="images/authorPicture.jpg" alt="Author Image" class="author-image" width="105px" height="105px">
                     </div>
                     
                    <p>Hello there, my name is Hardik Marlapudi and my mission for my CSCE 242 semester project is to create a seamless and engaging platform where readers of all backgrounds can not only discover a diverse range of books from various genres but also share their reading experiences, form meaningful connections with fellow book lovers, and immerse themselves in a rich literary community that inspires curiosity and a lifelong passion for reading.</p>
                </section>
                
                <section class="about-section3">
                    <h2>2. The App's Philosophy</h2>
                    <p>At the heart of this platform is the belief that reading should be an enriching and enjoyable experience for everyone. Whether you're an avid reader with a thirst for knowledge or someone who's just beginning to explore the world of books, my goal is to help you find those perfect titles that will inspire, inform, and captivate you. By offering personalized recommendations, community-driven discussions, and easy-to-navigate features, I aim to make this platform a welcoming space where every reader can discover new stories, expand their horizons, and experience the transformative power of literature.</p>
                </section>
        </center> 
    </main>

    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
