<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Webpage with Hamburger Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Hamburger Menu Icon -->
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <!-- Website Title -->
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
        <!-- Navigation Menu -->
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About the App</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="Search-box.html">Search</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div id="filter-container"></div>
    
    <div class="book-catalog">
        <!-- Fiction Books -->
        <div class="book-item fiction">
            <img src="images/TheAwakening.jpg" alt="The Awakening">
            <a href="TheAwakening.html"><h3>The Awakening</h3></a>
        </div>

        <div class="book-item fiction">
            <img src="images/To Kill a MockingBird.jpg" alt="To Kill a MockingBird">
            <a href="TKAM.html"><h3>To Kill a Mockingbird</h3></a>
        </div>

        <div class="book-item fiction">
            <img src="images/Fahrenheit.jpg" alt="Fahrenheit 451">
            <a href="Fahrenheit451.html"><h3>Fahrenheit 451</h3></a>
        </div>

        <div class="book-item fiction">
            <img src="images/Neil Gaiman Trigger Warning.jpg" alt="Neil Gaiman Trigger Warning">
            <a href="TriggerWarning.html"><h3>Neil Gaiman Trigger Warning</h3></a>
        </div>

        <div class="book-item fiction">
            <img src="images/Smoke and Mirrors.jpg" alt="Neil Gaiman Smoke & Mirrors">
            <a href="Smoke&Mirrors.html"><h3>Neil Gaiman Smoke & Mirrors</h3></a>
        </div>
    
        <!-- NonFiction Books -->
        <div class="book-item nonfiction">
            <img src="images/StrangeChemistry.jpg" alt="Strange Chemistry">
            <a href="StrangeChemistry.html"><h3>Strange Chemistry</h3></a>
        </div>

        <div class="book-item nonfiction">
            <img src="images/Gory Details.jpg" alt="Gory Details">
            <a href="GoryDetails.html"><h3>Gory Details: Adventures from the Dark Side of Science</h3></a>
        </div>

        <div class="book-item nonfiction">
            <img src="images/Periodic Tables.jpg" alt="Periodic Tables">
            <a href="PeriodicTales.html"><h3>Periodic Tables</h3></a>
        </div>

        <div class="book-item nonfiction">
            <img src="images/The View from the Cheap Seats.jpg" alt="The View from the Cheap Seats Book Cover">
            <a href="CheapSeats.html"><h3>Neil Gaiman: The View from the Cheap Seats</h3></a>
        </div>

        <div class="book-item nonfiction">
            <img src="images/How to Take Smart Notes.jpg" alt="How to Take Smart Notes Book Cover">
            <a href="SmartNotes.html"><h3>How to Take Smart Notes</h3></a>
        </div>
    </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="catalog.js"></script>
</body>
</html>
