<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The View from the Cheap Seats by Neil Gaiman</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CheapSeats.css">
</head>
<body>
    <!-- Welcome Section -->
    <header class="welcome-section">
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
    </header>

    <!-- Navbar Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <div class="container">
        <header>
            <h2>The View from the Cheap Seats</h2>
            <h3>by Neil Gaiman</h3>
        </header>

        <section class="book-cover">
            <img src="The View from the Cheap Seats.jpg" alt="The View from the Cheap Seats Book Cover" class="cover">
        </section>

        <section class="book-info">
            <h3>Overview</h3>
            <p>
                <em>The View from the Cheap Seats</em> is a collection of non-fiction writings by Neil Gaiman. It gathers essays, speeches, introductions, and articles that reflect Gaiman’s thoughts on storytelling, literature, art, and his experiences as a writer. The book covers a broad spectrum of topics, from the importance of libraries to reflections on genre and creativity. It’s a rich, insightful look into Gaiman’s mind and his journey through the world of books and imagination.
            </p>
        </section>

        <section class="key-essays">
            <h3>Key Essays</h3>
            <ul>
                <li><strong>Introduction: Some Things I Believe</strong>: A reflection on storytelling and the importance of fiction.</li>
                <li><strong>Why Our Future Depends on Libraries, Reading, and Daydreaming</strong>: A powerful speech about the essential role of libraries in society.</li>
                <li><strong>Make Good Art</strong>: Gaiman’s famous commencement address on creativity and persistence.</li>
                <li><strong>The Pornography of Genre</strong>: Gaiman’s thoughts on the boundaries between literary and genre fiction.</li>
                <li><strong>What the [Very] Bad Swear Word Is a Children’s Book Anyway?</strong>: A humorous take on the categorization of children’s literature.</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h3>Fun Fact</h3>
            <button id="reveal-fact">Reveal a Fun Fact</button>
            <p id="fact" class="hidden">Gaiman delivered his famous "Make Good Art" speech at the University of the Arts in 2012, which quickly became viral, inspiring creators around the world.</p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="CheapSeats.js"></script>
</body>
</html>
