<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fahrenheit 451 by Ray Bradbury</title>
    <link rel="stylesheet" href="Fahrenheit451.css"> <!-- Link to the correct CSS file -->
</head>
<body>
    <!-- Welcome Section -->
    <header class="welcome-section">
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
    </header>

    <!-- Navbar Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
    </nav>

    <!-- Main Content Section for Fahrenheit 451 -->
    <div class="container">
        <header>
            <h2>Fahrenheit 451</h2>
            <h3>by Ray Bradbury</h3>
        </header>

        <section class="book-cover">
            <img src="images/Fahrenheit.jpg" alt="Fahrenheit 451 Book Cover" class="cover">
        </section>

        <section class="book-info">
            <h3>Overview</h3>
            <p>
                <em>Fahrenheit 451</em> is a dystopian novel by Ray Bradbury published in 1953. The novel is set in a future society where books are banned, and "firemen" burn any that are found. It explores themes of censorship, the power of knowledge, and the dangers of a society where critical thinking is suppressed. The protagonist, Guy Montag, begins to question the purpose of his role as a fireman and seeks out books in defiance of the oppressive system.
            </p>
        </section>

        <section class="characters">
            <h3>Main Characters</h3>
            <ul>
                <li><strong>Guy Montag:</strong> The protagonist, a fireman who starts to question his society's norms.</li>
                <li><strong>Clarisse McClellan:</strong> A young woman who opens Montag's eyes to the world around him.</li>
                <li><strong>Mildred Montag:</strong> Montag's wife, who is absorbed by media and indifferent to her husband's inner struggles.</li>
                <li><strong>Captain Beatty:</strong> The fire chief who defends the role of firemen in burning books.</li>
                <li><strong>Professor Faber:</strong> A retired English professor who helps Montag in his journey of self-discovery.</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h3>Fun Fact</h3>
            <button id="reveal-fact">Reveal a Fun Fact</button>
            <p id="fact" class="hidden">Ray Bradbury originally wrote <em>Fahrenheit 451</em> on a typewriter in the basement of a library, renting it for 10 cents per half hour!</p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="Fahrenheit451.js"></script> <!-- Ensure you link the correct JS file -->
</body>
</html>
