<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Books - Library Webpage Program</title>
    <link rel="stylesheet" href="fantasy.css">
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>Fantasy Books</h1>
        <p>Explore a magical world of fantasy books in our collection.</p>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About the App</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="Search-box.html">Search</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <section class="book-section">
        <h2>Featured Fantasy Book</h2>
        <div class="featured-book" id="featured-book">
            <!-- JavaScript will populate this -->
        </div>
    </section>

    <!-- "More..." button to refresh the page -->
    <div class="more-button-container">
        <button id="moreButton">More...</button>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="fantasy.js"></script>
</body>
</html>
