<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiction Class</title>
    <link rel="stylesheet" href="fiction.css">
</head>
<body>
    <header>
        <h1>Fiction Books</h1>
        <p>Explore a magical world of fiction books in our collection.</p>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
        </nav>
    </header>

    <div class="book-section">
        <h2>Featured Fiction Book</h2>
        <div class="featured-book">
            <img id="book-cover" src="" alt="Book Cover">
            <h3 id="book-title"></h3>
            <p id="book-description"></p>
        </div>
    </div>

    
    <div class="more-button-container">
      <button id="moreButton">More...</button>
  </div>

    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="fiction.js"></script>
</body>
</html>
