<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gory Details by Erika Engelhaupt</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="GoryDetails.css">
</head>
<body>
    <!-- Welcome Section -->
    <header class="welcome-section">
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
    </header>

    <!-- Navbar Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <div class="container">
        <header>
            <h2>Gory Details</h2>
            <h3>by Erika Engelhaupt</h3>
        </header>

        <section class="book-cover">
            <img src="Gory Details.jpg" alt="Gory Details Book Cover" class="cover">
        </section>

        <section class="book-info">
            <h3>Overview</h3>
            <p>
                <em>Gory Details: Adventures From the Dark Side of Science</em> by Erika Engelhaupt explores the weird, fascinating, and often gross side of science. From bizarre animal behavior to the macabre aspects of human biology, Engelhaupt dives into the strange and curious corners of the natural world, blending humor with hard science to satisfy both the morbidly curious and scientifically inclined.
            </p>
        </section>

        <section class="key-topics">
            <h3>Key Topics</h3>
            <ul>
                <li><strong>Gross Science:</strong> The science of disgust, from why we feel it to what triggers it.</li>
                <li><strong>Death and Decay:</strong> Exploring what happens to the human body after death.</li>
                <li><strong>Macabre Animals:</strong> Unusual and eerie animal behaviors.</li>
                <li><strong>Human Curiosities:</strong> Strange and surprising facts about human anatomy.</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h3>Fun Fact</h3>
            <button id="reveal-fact">Reveal a Fun Fact</button>
            <p id="fact" class="hidden">Erika Engelhaupt originally wrote a popular science blog for National Geographic called "Gory Details" before expanding it into a full-length book!</p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="GoryDetails.js"></script>
</body>
</html>
