<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Webpage with Hamburger Menu</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About the App</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="Search-box.html">Search</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <!-- Most Popular Books Section with 10 books -->
        <section class="popular-books">
            <h2>Explore our Genres</h2>

            <div class="book-grid">
                <!-- Book 1 -->
                <div class="book-item" id="book1">
                    <img src="images/New Novels.jpg" alt="Fantasy Book" width="250px" height="250px">
                    <a href="new-novels.html" target="_blank"><h3>New Novels</h3></a>
                    <p>A fantastic new novel.</p>
                </div>

                <!-- Book 2 -->
                <div class="book-item" id="book2">
                    <img src="images/Mystery.jpg" alt="Mystery Book">
                    <a href="mystery.html" target="_blank"><h3>Mystery</h3></a>
                    <p>A bestselling mystery.</p>
                </div>

                <!-- Book 3 -->
                <div class="book-item" id="book3">
                    <img src="images/Fantasy.jpg" alt="Fantasy Book">
                    <a href="fantasy.html" target="_blank"><h3>Fantasy</h3></a>
                    <p>An exciting fantasy.</p>
                </div>

                <!-- Book 4 -->
                <div class="book-item" id="book4">
                    <img src="images/Drama.jpg" alt="Drama Book">
                    <a href="images/drama.html" target="_blank"><h3>Drama</h3></a>
                    <p>A thrilling crime drama.</p>
                </div>

                <!-- Book 5 -->
                <div class="book-item" id="book5">
                    <img src="images/Fiction2.jpg" alt="Fiction Book">
                    <a href="fiction.html" target="_blank"><h3>Fiction</h3></a>
                    <p>A gripping historical fiction.</p>
                </div>

                <!-- Book 6 -->
                <div class="book-item" id="book6">
                    <img src="images/NonFiction2.jpg" alt="Nonfiction Book">
                    <a href="NonFiction.html" target="_blank"><h3>Nonfiction</h3></a>
                    <p>An inspiring non-fiction.</p>
                </div>

                <!-- Book 7 -->
                <div class="book-item" id="book7">
                    <img src="images/Romance.jpg" alt="Romance Book">
                    <a href="romance.html" target="_blank"><h3>Romance</h3></a>
                    <p>A heartwarming romance.</p>
                </div>

                <!-- Book 8 -->
                <div class="book-item" id="book8">
                    <img src="images/Scientific Mystery.jpg" alt="Scientific Mystery Book">
                    <a href="scientific-mystery.html" target="_blank"><h3>Scientific Mystery</h3></a>
                    <p>A deep dive into a scientific mystery.</p>
                </div>

                <!-- Book 9 -->
                <div class="book-item" id="book9">
                    <img src="images/Sci-Fi.jpg" alt="Sci-Fi Book">
                    <a href="sci-fi.html" target="_blank"><h3>Sci-Fi</h3></a>
                    <p>An adventurous sci-fi journey.</p>
                </div>

                <!-- Book 10 -->
                <div class="book-item" id="book10">
                    <img src="images/Horror.jpg" alt="Horror Book">
                    <a href="horror.html" target="_blank"><h3>Horror</h3></a>
                    <p>A terrifying horror story.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
