<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Fiction Class</title>
    <link rel="stylesheet" href="nonfiction.css">
</head>
<body>
    <header>
        <h1>Non-Fiction Books</h1>
        <p>Explore a magical world of Nonfiction books in our collection.</p>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
        </nav>
    </header>

    <section class="book-section">
        <h2>Featured Non-Fiction Book</h2>
        <div class="featured-book" id="book-container">
            <img src="" alt="Featured Book" id="book-cover">
            <h3 id="book-title">Non-Fiction Book Title</h3>
            <p id="book-description">Non-Fiction Book Description</p>
        </div>
    </section>

    <div class="more-button-container">
      <button id="moreButton">More...</button>
  </div>

    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="nonfiction.js"></script>
</body>
</html>
