<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Periodic Tales by Hugh Aldersey-Williams</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="PeriodicTales.css">
</head>
<body>
    <!-- Welcome Section -->
    <header class="welcome-section">
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
    </header>

    <!-- Navbar Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <div class="container">
        <header>
            <h2>Periodic Tales</h2>
            <h3>by Hugh Aldersey-Williams</h3>
        </header>

        <section class="book-cover">
            <img src="Periodic Tables.jpg" alt="Periodic Tales Book Cover" class="cover">
        </section>

        <section class="book-info">
            <h3>Overview</h3>
            <p>
                <em>Periodic Tales</em> by Hugh Aldersey-Williams explores the fascinating world of the chemical elements through history, culture, and science. From the elements that build our universe to the stories of those who discovered them, the book brings the periodic table to life in an engaging way. It’s a blend of science and storytelling that illuminates how the elements have shaped our world and continue to do so.
            </p>
        </section>

        <section class="key-chapters">
            <h3>Key Chapters</h3>
            <ul>
                <li><strong>Chapter 1:</strong> Gold – A Lustrous History</li>
                <li><strong>Chapter 3:</strong> Lead – Heavy Metal, Heavy Price</li>
                <li><strong>Chapter 7:</strong> Phosphorus – Light from Darkness</li>
                <li><strong>Chapter 9:</strong> Carbon – The Element of Life</li>
                <li><strong>Chapter 12:</strong> Uranium – Power and Peril</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h3>Fun Fact</h3>
            <button id="reveal-fact">Reveal a Fun Fact</button>
            <p id="fact" class="hidden">The author Hugh Aldersey-Williams traveled to many places around the world, collecting samples of chemical elements as part of his research for this book.</p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="PeriodicTales.js"></script>
</body>
</html>
