<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to Take Smart Notes by Sönke Ahrens</title>
    <link rel="stylesheet" href="SmartNotes.css">
</head>
<body>
    <!-- Welcome Section -->
    <header class="welcome-section">
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
    </header>

    <!-- Navbar Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <div class="container">
        <header>
            <h2>How to Take Smart Notes</h2>
            <h3>by Sönke Ahrens</h3>
        </header>

        <section class="book-cover">
            <img src="How to Take Smart Notes.jpg" alt="How to Take Smart Notes Book Cover" class="cover">
        </section>

        <section class="book-info">
            <h3>Overview</h3>
            <p>
                <em>How to Take Smart Notes</em> by Sönke Ahrens introduces the Zettelkasten note-taking method, which is designed to help you build a knowledge system that encourages creativity, deep learning, and productivity. The book guides readers through the practical steps of taking notes, how to organize them for future use, and how this method can enhance academic writing and everyday learning.
            </p>
        </section>

        <section class="key-concepts">
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>Zettelkasten Method:</strong> A note-taking system that creates connections between ideas.</li>
                <li><strong>Fleeting Notes:</strong> Short, quick notes taken during reading or thinking, intended to capture initial thoughts.</li>
                <li><strong>Permanent Notes:</strong> Thoughtful, elaborated notes that are written in your own words and connected to other ideas.</li>
                <li><strong>Project Notes:</strong> Notes directly related to specific projects or tasks.</li>
                <li><strong>Non-linear Thinking:</strong> A key benefit of the Zettelkasten system that allows for exploring ideas through interconnected notes.</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h3>Fun Fact</h3>
            <button id="reveal-fact">Reveal a Fun Fact</button>
            <p id="fact" class="hidden">The Zettelkasten method was famously used by sociologist Niklas Luhmann, who attributed much of his productivity and over 70 published books to this note-taking system!</p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="SmartNotes.js"></script>
</body>
</html>
