<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smoke & Mirrors by Neil Gaiman</title>
    <link rel="stylesheet" href="Smoke&Mirrors.css"> <!-- Link to the correct CSS file -->
</head>
<body>
    <!-- Welcome Section -->
    <header class="welcome-section">
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
    </header>

    <!-- Navbar Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
    </nav>

    <!-- Main Content Section for Smoke & Mirrors -->
    <div class="container">
        <header>
            <h2>Smoke & Mirrors</h2>
            <h3>by Neil Gaiman</h3>
        </header>

        <section class="book-cover">
            <img src="Smoke and Mirrors.jpg" alt="Smoke and Mirrors Book Cover" class="cover">
        </section>

        <section class="book-info">
            <h3>Overview</h3>
            <p>
                <em>Smoke & Mirrors: Short Fictions and Illusions</em> is a collection of short stories and poems by Neil Gaiman, first published in 1998. The book contains tales of fantasy, horror, and the surreal, showcasing Gaiman's ability to blend genres and play with the boundaries between reality and fiction. The stories explore themes such as myth, magic, and the dark corners of the human mind.
            </p>
        </section>

        <section class="characters">
            <h3>Notable Stories</h3>
            <ul>
                <li><strong>Chivalry:</strong> A humorous story about an elderly woman who buys the Holy Grail in a secondhand shop.</li>
                <li><strong>The Price:</strong> A mysterious story about a stray black cat who protects a family from an unseen evil.</li>
                <li><strong>Shoggoth's Old Peculiar:</strong> A Lovecraftian tale with a comedic twist set in a seaside town.</li>
                <li><strong>The Goldfish Pool and Other Stories:</strong> A semi-autobiographical tale of Hollywood and its strange allure.</li>
                <li><strong>Murder Mysteries:</strong> A noir detective story set in the realms of Heaven, investigating a cosmic murder.</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h3>Fun Fact</h3>
            <button id="reveal-fact">Reveal a Fun Fact</button>
            <p id="fact" class="hidden">The story "Chivalry" was Neil Gaiman's first published short story in a professional science fiction magazine and helped launch his short story career.</p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="Smoke&Mirrors.js"></script> <!-- Ensure you link the correct JS file -->
</body>
</html>
