/* CSS Variables for Colors */
:root {
    --main-bg-color: #f0f0f0;
    --header-bg-color: #000;
    --text-color: #fff;
    --accent-color: #333;
    --button-color: #444;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #f7f7f7, #ffffff);
    color: #333;
}

/* Header Styles */
header {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 2.5rem;
}


/* Hero Section Styles */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: url('library.jpg') no-repeat center center/cover;
    color: white;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
}

.hero .button {
    background-color: #e74c3c;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero .button:hover {
    background-color: #c0392b;
}

/* About Section Styles */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #ecf0f1;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.1rem;
    color: #555;
    width: 80%;
    margin: 0 auto;
}

/* Categories Section */
.categories {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
}

.categories h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.category {
    display: inline-block;
    width: 45%;
    margin: 20px 2.5%;
    padding: 20px;
    background-color: #f1c40f;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category h3 {
    font-size: 0.5rem;
    margin-bottom: 15px;
}

.category p {
    font-size: 1rem;
    color: #333;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  width: 100%;
}

footer p {
  color: white;
}

/* CSS Styling for the main page */
/* General Styling */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  /* Header Styling */
  .header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-info {
    font-size: 16px;
    color: white;
  }
  
  /* Main Content Styling */
  .main-content {
    padding: 20px;
    text-align: center;
  }
  
  .main-image {
    max-width: 80%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 10px;
  }
  
  /* Button Section Styling */
  .button-section {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .special-button {
    background-color: #ddd;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .special-button:hover {
    background-color: #ccc;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main-image {
      max-width: 100%;
    }
  
    .button-section {
      flex-direction: column;
      gap: 10px;
    }
  
    .special-button {
      width: 100%;
      max-width: 300px;
    }
  }  
  
  .special-button:hover {
    background-color: #ccc;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main-image {
      max-width: 100%;
    }
  
    .button-section {
      flex-direction: column;
      gap: 10px;
    }
  
    .special-button {
      width: 100%;
      max-width: 300px;
    }
  }
  
body {
    font-family: 'Roborto', sans-serif;
    color: #333;
    background-color: var(--main-bg-color);
    color: var(--accent-color);
    line-height: 1.6;
}

h1, h2, h3 {
    font-weight: bold;
    color: firebrick;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

.content {
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
}

h1 {
    margin-bottom: 20px;
}

p{
    margin-bottom: 15px;
}

.about-section {
    background: linear-gradient(90deg, #1a1a1a, #333);
    padding: 30px;
    border-radius: 10px;
}



.about-section {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 32px;
    color: firebrick;
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

.btn {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #e67e22;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: var(--header-bg-color);
    color: var(--text-color);
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}

.hero-img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 5px;
    border: 2px solid var(--accent-color);
}

/* Specials Section */
.specials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
    gap: 40px; /* Ensures there's enough space between special sections */
}

.special {
    flex: 1; /* Make the specials grow equally */
    text-align: center;
    background-color: var(--accent-color);
    padding: 20px;
    border-radius: 8px;
}

.special img {
    max-width: 120px;
    height: auto;
    margin-bottom: 10px;
}

button {
    background-color: var(--button-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--text-color);
    color: var(--accent-color);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .specials {
        flex-direction: column;
        gap: 20px;
    }

    .hero-img {
        width: 90%;
    }
}

h2 {
    font-size: 32px;
    color: firebrick;
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    font-size: 24px;
    color: #cc0000;
    margin-bottom: 10px;
}

.box {
    background-color: white;  /* Set background to white */
    padding: 20px;  /* Add padding inside the box */
    margin: 20px 0;  /* Space between the boxes */
    border-radius: 8px;  /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Subtle shadow for depth */
 }

 .about-section {
    background-color: white;  /* Set background to white */
    padding: 20px;  /* Add padding inside the box */
    margin: 20px 0;  /* Space between the boxes */
    border-radius: 8px;  /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Subtle shadow for depth */
 }

.about-section2 {
    background-color: white;  /* Set background to white */
    padding: 20px;  /* Add padding inside the box */
    margin: 20px 0;  /* Space between the boxes */
    border-radius: 8px;  /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Subtle shadow for depth */
}

.about-section2 h2 {
    color: red;
}

.about-section3 h2 {
    color: red;
}

.about-section3 {
    background-color: white;  /* Set background to white */
    padding: 20px;  /* Add padding inside the box */
    margin: 20px 0;  /* Space between the boxes */
    border-radius: 8px;  /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Subtle shadow for depth */
}

.about-section:hover {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f1f1f1;
}

.box h2 {
    color: red;  /* Set text color to red */
    font-weight: bold;  /* Make the font bold */
    font-size: 1.5rem;  /* Adjust the size */
 }

.box p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;  /* Use a dark color for readability */
 }

.feature-box:hover {
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  header p{
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
  }
  
  .book-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .book {
    width: 45%;
    text-align: center;
  }
  
  .book img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .book h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .book-section {
      flex-direction: column;
    }
  
    .book {
      margin-bottom: 20px;
    }
  }
  

  /* CSS Styling for the Search-Box.html */
/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  h1, h2 {
    margin: 0;
  }
  
  /* Header Styling */
  .header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header h1 {
    font-size: 24px;
  }
  

  .user-info {
    font-size: 16px;
    color: white;
  }
  
  /* Main Content Styling */
  .main-content {
    padding: 40px;
    display: block;
    justify-content: block;
    align-items: block;
  }
  
  h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Search Bar Styling */
  .search-bar {
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-bar label {
    font-size: 18px;
    color: #333;
  }
  
  .search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .search-bar button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
    }
  
    .header nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    .header nav ul li {
      margin-left: 0;
      margin-bottom: 10px;
    }
  
    .search-bar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-bar input[type="text"],
    .search-bar button {
      width: 100%;
    }
  }
  
  /* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Header */
header {
  background-color: #333;
  color: white;
  padding: 15px 0;
}



.username {
  position: absolute;
  right: 30px;
  top: 15px;
  color: #ccc;
}

/* Main content */
/* Add padding/margin to main sections */
/* General styling */
body {
  font-family: Arial, sans-serif;
}

header h1 {
  color: #ff0000;
  text-align: center;
}

header p {
  text-align: center;
}

/* Popular Book Section */
.popular-book {
  text-align: center;
  margin: 20px 0;
}

.popular-item {
  display: inline-block;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.2s;
}

.popular-item:hover {
  transform: scale(1.05);
}

.popular-item img {
  max-width: 100%;
  height: auto;
}

/* Latest Books Section */
.popular-books {
  padding: 20px;
  text-align: center;
}

.book-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.book-item {
  flex-basis: calc(30% - 20px);
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.2s;
}

.book-item:hover {
  transform: scale(1.05);
}

.book-item img {
  max-width: 100%;
  height: auto;
}

.book-item h3 {
  margin: 10px 0;
}

.book-item p {
  color: #666;
}

.genre-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

.genre-list li {
  margin: 0 10px;
}

.genre-list a {
  text-decoration: none;
  font-size: 18px;
  color: #007bff;
}

.genre-list a:hover {
  text-decoration: underline;
}

.popular-books {
  text-align: center;
  padding: 20px;
}

.popular-books h2 {
    color: #333;
}

.book-catalog {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.book-item {
  text-align: center;
  margin: 10px;
  width: auto;
  transition: all 0.3s ease;
}

.book-item img {
  width: 200px;
  height: 200px;
}

.book-item.hidden {
  display: none;
}

.popular-books {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.book {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 100%;
    max-width: 300px;
}

.book img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.about-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: red;
}

.about-section p {
    font-size: 1rem;
    line-height: 1.6;
}

img {
    max-width: 100%;  /* Ensures image doesn't exceed its container */
    height: auto;     /* Maintains the aspect ratio */
 } 

h2 {
    color: white;
}

h2{
    color: white;
}

.main-footer{
    color: white;
}

.author-image-placeholder {
    width: 150px;
    height: 150px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    font-size: 14px;
    font-style: italic;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin-top: 10px;
  font-size: 1.2em;
}

/* Main Content Styles */
.main-content {
  text-align: center;
  padding: 50px 20px;
}

.main-content h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.search-bar {
  margin: 20px auto;
  max-width: 500px;
  display: flex;
  flex-direction: column; /* Stack items in one column */
  align-items: center; /* Center the items */
}

.search-bar label {
  font-size: 1.2em;
  margin-bottom: 10px;
}

#search-input {
  padding: 10px;
  width: 100%; /* Make input field full width */
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  width: 100%; /* Make button full width */
}

button:hover {
  background-color: #218838;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  bottom: 0;
  width: 100%;
}

/* CSS Variables for Colors */
:root {
  --main-bg-color: #f0f0f0;
  --header-bg-color: #000;
  --text-color: #fff;
  --accent-color: #333;
  --button-color: #444;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #f7f7f7, #ffffff);
  color: #333;
}

/* Header Styles */
header {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 2.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  background-color: #444;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #666;
}


/* Hero Section Styles */
.hero {
  text-align: center;
  padding: 50px 20px;
  background: url('library.jpg') no-repeat center center/cover;
  color: white;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
}

.hero .button {
  background-color: #e74c3c;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero .button:hover {
  background-color: #c0392b;
}

/* About Section Styles */
.about {
  padding: 50px 20px;
  text-align: center;
  background-color: #ecf0f1;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.1rem;
  color: #555;
  width: 80%;
  margin: 0 auto;
}

/* Categories Section */
.categories {
  padding: 50px 20px;
  background-color: #ffffff;
  text-align: center;
}

.categories h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.category {
  display: inline-block;
  width: 45%;
  margin: 20px 2.5%;
  padding: 20px;
  background-color: #f1c40f;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.category p {
  font-size: 1rem;
  color: #333;
}

/* Footer Styles */
footer {
background-color: #333;
color: white;
text-align: center;
padding: 10px 0;
width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Align navigation in one column */
  nav {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  nav a {
      margin: 10px 0; /* Add margin between links */
      font-size: 1rem; /* Make text larger for mobile */
  }

  .hero h2, .hero p, .about h2, .about p, .categories h2, .category h3, .category p {
      text-align: center;
  }

  /* Hero Section becomes a column */
  .hero {
      padding: 20px 10px;
  }

  /* Categories Section becomes a column */
  .category {
      width: 100%; /* Full width for mobile */
      margin-bottom: 20px;
  }

  /* Book Section becomes a column */
  .book-section {
      flex-direction: column;
  }

  .book {
      width: 100%;
      max-width: 90%;
      margin-bottom: 20px;
  }

  /* Search Bar full width on mobile */
  .search-bar {
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      max-width: 100%;
  }

  .search-bar input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
  }

  .search-bar button {
      width: 100%;
  }

  /* Popular Books Section full width */
  .book-catalog {
      flex-direction: column;
  }

  .book-item {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
  }
}

/* Default Desktop Layout (above 768px) */
@media (min-width: 768px) {
  .categories {
      display: flex;
      justify-content: space-around;
  }

  .category {
      width: 30%;
  }

  .book-section {
      display: flex;
      justify-content: space-around;
  }

  .book-item {
      width: 30%;
  }
}

/* Media Queries for Mobile View */
@media (max-width: 768px) {
  /* Stack navbar links vertically */
  .navbar li {
      display: block;
      margin-bottom: 10px;
  }

  /* Make search bar elements stack in one column */
  .search-bar {
      width: 100%; /* Ensure search bar is full width */
      padding: 0 20px; /* Add padding for better spacing */
  }

  /* Adjust input and button size */
  #search-input,
  button {
      width: 100%; /* Full width for input and button */
  }

  /* Adjust padding on the main content for better readability */
  .main-content {
      padding: 20px 10px;
  }
}

.search-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Basic Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 20px;
  position: relative;
}

h1 {
  font-size: 1.5rem;
}

p {
  margin-top: 10px;
}

.navbar {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Hamburger Menu for Mobile */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.bar {
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin: 4px 0;
  transition: all 0.3s ease;
}

/* Responsive Navigation */
@media screen and (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }

  .navbar {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background: #333;
  }

  .navbar.active {
      display: flex;
  }

  .navbar li {
      margin: 15px 0;
      text-align: center;
  }

  .navbar a {
      font-size: 1.2rem;
  }
}

/* General Styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

header {
  background: #333;
  color: #fff;
  padding: 20px;
  position: relative;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
}

p {
  margin-top: 10px;
}

.navbar {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Hamburger Menu Styling */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
}

.bar {
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin: 4px 0;
  transition: all 0.3s ease;
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }

  .navbar {
      display: none;
      flex-direction: column;
      width: 100%;
      background: #333;
      position: absolute;
      top: 70px;
      left: 0;
  }

  .navbar.active {
      display: flex;
  }

  .navbar li {
      text-align: center;
      margin: 15px 0;
  }
}

/* General Styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: relative;
}

h1 {
  font-size: 1.8rem;
  margin: 0;
}

p {
  margin-top: 10px;
}

/* Navigation Bar Styling */
.navbar {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Hamburger Menu Styling */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.bar {
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin: 4px 0;
  transition: all 0.3s ease;
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }

  .navbar {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 70px;
      left: 0;
      background-color: #333;
      z-index: 1;
  }

  .navbar.active {
      display: flex;
  }

  .navbar li {
      text-align: center;
      margin: 15px 0;
  }

  .navbar a {
      font-size: 1.2rem;
  }
}
