<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Awakening by Kate Chopin</title>
    <link rel="stylesheet" href="TheAwakening.css">
</head>
<body>
    <!-- Welcome Section -->
    <header class="welcome-section">
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
    </header>

    <!-- Navbar Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <div class="container">
        <header>
            <h2>The Awakening</h2>
            <h3>by Kate Chopin</h3>
        </header>

        <section class="book-cover">
            <img src="images/TheAwakening.jpg" alt="The Awakening Book Cover" class="cover">
        </section>

        <section class="book-info">
            <h3>Overview</h3>
            <p>
                <em>The Awakening</em> is a novel by Kate Chopin, first published in 1899. It is set in New Orleans and
                the Louisiana Gulf coast at the end of the 19th century. The novel tells the story of Edna Pontellier,
                a woman who questions her conventional role as wife and mother after an emotional awakening.
            </p>
        </section>

        <section class="characters">
            <h3>Main Characters</h3>
            <ul>
                <li><strong>Edna Pontellier:</strong> The protagonist who experiences a personal awakening.</li>
                <li><strong>Léonce Pontellier:</strong> Edna's husband, a successful businessman.</li>
                <li><strong>Robert Lebrun:</strong> Edna's love interest.</li>
                <li><strong>Mademoiselle Reisz:</strong> A pianist who influences Edna's awakening.</li>
                <li><strong>Adèle Ratignolle:</strong> Edna's friend who embodies the traditional woman.</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h3>Fun Fact</h3>
            <button id="reveal-fact">Reveal a Fun Fact</button>
            <p id="fact" class="hidden">When it was first published, <em>The Awakening</em> was controversial for its portrayal of female independence and self-discovery.</p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="TheAwakening.js"></script>
</body>
</html>
