/* Global styles and fonts */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Remove margin between header and navbar */
.welcome-section {
    text-align: center;
    padding: 40px;
    background-color: #333;
    color: red;
    font-family: 'Arial', serif;
    margin-bottom: 0; /* Ensure no margin below the header */
}

.welcome-section p {
    color: white;
    font-size: 24px;
}

nav {
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; /* Ensure no margin at the top or bottom */
    border-top: none; /* Optional: Remove border if added */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0; /* Ensure no extra space */
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}



nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    font-size: 1.2rem;
    background-color: #555;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #444;
}

/* Responsive Navbar - Mobile View */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        width: 100%;
        text-align: center;
        padding: 5px;
        font-size: 1.3rem;
    }
}

/* Main Content Styles */
.container {
    text-align: center;
    margin: 40px auto;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header h2 {
    font-family: 'Arial', serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

header h3 {
    font-size: 1.8rem;
    color: #666;
}

.book-cover img {
    max-width: 45%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.book-info h3, .key-concepts h3, .fun-fact h3 {
    font-size: 1.8rem;
    color: #333;
}

.book-info p, .key-concepts ul, .fun-fact p {
    font-size: 1.1rem;
    line-height: 1.6em;
}

/* Fun Fact Button */
button {
    padding: 12px 18px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #777;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: 'Arial', serif;
}

/* Hidden Fact */
.hidden {
    display: none;
}
