<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Kill a Mockingbird by Harper Lee</title>
    <link rel="stylesheet" href="TKAM.css"> <!-- Ensure you link the correct CSS file -->
</head>
<body>
    <!-- Welcome Section -->
    <header class="welcome-section">
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
    </header>

    <!-- Navbar Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
    </nav>

    <!-- Main Content Section for TKAM -->
    <div class="container">
        <header>
            <h2>To Kill a Mockingbird</h2>
            <h3>by Harper Lee</h3>
        </header>

        <section class="book-cover">
            <img src="images/To Kill a MockingBird.jpg">
        </section>

        <section class="book-info">
            <h3>Overview</h3>
            <p>
                "To Kill a Mockingbird" is a novel by Harper Lee published in 1960. Instantly successful, it became a classic of modern American literature. The novel is renowned for its warmth and humor, despite dealing with serious issues of rape and racial inequality. The story is told through the eyes of Scout Finch as her father, Atticus Finch, defends a black man, Tom Robinson, accused of raping a white woman.
            </p>
        </section>

        <section class="characters">
            <h3>Main Characters</h3>
            <ul>
                <li><strong>Scout Finch:</strong> The young narrator of the story.</li>
                <li><strong>Atticus Finch:</strong> Scout's father, a lawyer, and moral hero.</li>
                <li><strong>Jem Finch:</strong> Scout's older brother.</li>
                <li><strong>Tom Robinson:</strong> The black man accused of raping Mayella Ewell.</li>
                <li><strong>Mayella Ewell:</strong> The woman who accuses Tom Robinson of rape.</li>
                <li><strong>Boo Radley:</strong> A reclusive neighbor who becomes a subject of fascination for Scout and Jem.</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h3>Fun Fact</h3>
            <button id="reveal-fact">Reveal a Fun Fact</button>
            <p id="fact" class="hidden">"To Kill a Mockingbird" won the Pulitzer Prize for Fiction in 1961.</p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="TKAM.js"></script> <!-- Ensure you link the correct JS file -->
</body>
</html>
