<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trigger Warning by Neil Gaiman</title>
    <link rel="stylesheet" href="TriggerWarning.css"> <!-- Link to the correct CSS file -->
</head>
<body>
    <!-- Welcome Section -->
    <header class="welcome-section">
        <h1>Welcome to the Library Webpage Program</h1>
        <p>Your one-stop solution for finding fiction and non-fiction books across various genres.</p>
    </header>

    <!-- Navbar Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the App</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="Search-box.html">Search</a></li>
        </ul>
    </nav>

    <!-- Main Content Section for Trigger Warning -->
    <div class="container">
        <header>
            <h2>Trigger Warning</h2>
            <h3>by Neil Gaiman</h3>
        </header>

        <section class="book-cover">
            <img src="images/Neil Gaiman Trigger Warning.jpg" alt="Trigger Warning Book Cover" class="cover">
        </section>

        <section class="book-info">
            <h3>Overview</h3>
            <p>
                <em>Trigger Warning: Short Fictions and Disturbances</em> is a collection of short stories and poems by Neil Gaiman, published in 2015. It includes tales of varying genres, from horror to science fiction to fantasy, exploring dark and unsettling themes that reflect human nature, mythology, and the unknown. The collection also features a novella set in the <em>American Gods</em> universe.
            </p>
        </section>

        <section class="characters">
            <h3>Notable Stories</h3>
            <ul>
                <li><strong>The Truth Is a Cave in the Black Mountains:</strong> A story of greed, revenge, and the supernatural.</li>
                <li><strong>Orange:</strong> A humorous and surreal story about an alien invasion.</li>
                <li><strong>The Thing About Cassandra:</strong> A story about imaginary friends and their consequences.</li>
                <li><strong>A Calendar of Tales:</strong> A collection of short stories inspired by the months of the year.</li>
                <li><strong>Black Dog:</strong> A novella set in the <em>American Gods</em> universe.</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h3>Fun Fact</h3>
            <button id="reveal-fact">Reveal a Fun Fact</button>
            <p id="fact" class="hidden">Neil Gaiman's "Trigger Warning" was nominated for the British Fantasy Award for Best Collection in 2016.</p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hardik Marlapudi. All rights reserved.</p>
    </footer>

    <script src="TriggerWarning.js"></script> <!-- Ensure you link the correct JS file -->
</body>
</html>
